migrations.json (before)
{
  "migrations": [
    {
      "version": "0.1.1",
      "description": "Complete Lab 1",
      "factory": "./src/migrations/complete-lab-1/complete-lab-1",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-1"
    },
    {
      "version": "0.1.2",
      "description": "Complete Lab 2",
      "factory": "./src/migrations/complete-lab-2/complete-lab-2",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-2"
    },
    {
      "version": "0.1.3",
      "description": "Complete Lab 3",
      "factory": "./src/migrations/complete-lab-3/complete-lab-3",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-3"
    },
    {
      "version": "0.1.4",
      "description": "Complete Lab 4",
      "factory": "./src/migrations/complete-lab-4/complete-lab-4",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-4"
    },
    {
      "version": "0.1.5",
      "description": "Complete Lab 5",
      "factory": "./src/migrations/complete-lab-5/complete-lab-5",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-5"
    },
    {
      "version": "0.1.6",
      "description": "Complete Lab 6",
      "factory": "./src/migrations/complete-lab-6/complete-lab-6",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-6"
    },
    {
      "version": "0.1.7",
      "description": "Complete Lab 7",
      "factory": "./src/migrations/complete-lab-7/complete-lab-7",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-7"
    },
    {
      "version": "0.1.8",
      "description": "Complete Lab 8",
      "factory": "./src/migrations/complete-lab-8/complete-lab-8",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-8"
    },
    {
      "version": "0.1.9",
      "description": "Complete Lab 9",
      "factory": "./src/migrations/complete-lab-9/complete-lab-9",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-9"
    },
    {
      "version": "0.1.10",
      "description": "Complete Lab 10",
      "factory": "./src/migrations/complete-lab-10/complete-lab-10",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-10"
    },
    {
      "version": "0.1.11",
      "description": "Complete Lab 11",
      "factory": "./src/migrations/complete-lab-11/complete-lab-11",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-11"
    }
  ]
}

migrations.json (after)
{
  "migrations": [
    {
      "version": "0.1.1",
      "description": "Complete Lab 1",
      "factory": "./src/migrations/complete-lab-1/complete-lab-1",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-1"
    },
    {
      "version": "0.1.2",
      "description": "Complete Lab 2",
      "factory": "./src/migrations/complete-lab-2/complete-lab-2",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-2"
    },
    {
      "version": "0.1.3",
      "description": "Complete Lab 3",
      "factory": "./src/migrations/complete-lab-3/complete-lab-3",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-3"
    },
    {
      "version": "0.1.4",
      "description": "Complete Lab 4",
      "factory": "./src/migrations/complete-lab-4/complete-lab-4",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-4"
    },
    {
      "version": "0.1.5",
      "description": "Complete Lab 5",
      "factory": "./src/migrations/complete-lab-5/complete-lab-5",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-5"
    },
    {
      "version": "0.1.6",
      "description": "Complete Lab 6",
      "factory": "./src/migrations/complete-lab-6/complete-lab-6",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-6"
    },
    {
      "version": "0.1.7",
      "description": "Complete Lab 7",
      "factory": "./src/migrations/complete-lab-7/complete-lab-7",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-7"
    },
    {
      "version": "0.1.8",
      "description": "Complete Lab 8",
      "factory": "./src/migrations/complete-lab-8/complete-lab-8",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-8"
    },
    {
      "version": "0.1.9",
      "description": "Complete Lab 9",
      "factory": "./src/migrations/complete-lab-9/complete-lab-9",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-9"
    },
    {
      "version": "0.1.10",
      "description": "Complete Lab 10",
      "factory": "./src/migrations/complete-lab-10/complete-lab-10",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-10"
    },
    {
      "version": "0.1.11",
      "description": "Complete Lab 11",
      "factory": "./src/migrations/complete-lab-11/complete-lab-11",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-11"
    },
    {
      "version": "0.1.12",
      "description": "Complete Lab 12",
      "factory": "./src/migrations/complete-lab-12/complete-lab-12",
      "cli": "nx",
      "package": "@nrwl/nx-workshop",
      "name": "complete-lab-12"
    }
  ]
}

migrations.json (diff)
@@ -87,6 +87,14 @@
       "cli": "nx",
       "package": "@nrwl/nx-workshop",
       "name": "complete-lab-11"
+    },
+    {
+      "version": "0.1.12",
+      "description": "Complete Lab 12",
+      "factory": "./src/migrations/complete-lab-12/complete-lab-12",
+      "cli": "nx",
+      "package": "@nrwl/nx-workshop",
+      "name": "complete-lab-12"
     }
   ]
 }
