libs/store/ui-shared/project.json (before)
{
  "name": "store-ui-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/store/ui-shared/src",
  "prefix": "bg-hoard",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/store/ui-shared/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/store/ui-shared/**/*.ts",
          "libs/store/ui-shared/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/store/ui-shared/.storybook",
        "browserTarget": "store-ui-shared:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/store-ui-shared",
        "configDir": "libs/store/ui-shared/.storybook",
        "browserTarget": "store-ui-shared:build-storybook",
        "compodoc": false,
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}

libs/store/ui-shared/project.json (after)
{
  "name": "store-ui-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/store/ui-shared/src",
  "prefix": "bg-hoard",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/store/ui-shared/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/store/ui-shared/**/*.ts",
          "libs/store/ui-shared/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/store/ui-shared/.storybook",
        "browserTarget": "store-ui-shared:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/store-ui-shared",
        "configDir": "libs/store/ui-shared/.storybook",
        "browserTarget": "store-ui-shared:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}

libs/store/ui-shared/project.json (diff)
@@ -43,10 +43,7 @@
         "outputDir": "dist/storybook/store-ui-shared",
         "configDir": "libs/store/ui-shared/.storybook",
         "browserTarget": "store-ui-shared:build-storybook",
-        "compodoc": false,
-        "styles": [
-          "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
-        ]
+        "compodoc": false
       },
       "configurations": {
         "ci": {
